{
  "autoPin": true,
  "pins": [
    {
      "package": "FileSmith",
      "reason": null,
      "repositoryURL": "https://github.com/kareman/FileSmith",
      "version": "0.1.5"
    },
    {
      "package": "Moderator",
      "reason": null,
      "repositoryURL": "https://github.com/kareman/Moderator",
      "version": "0.4.0"
    },
    {
      "package": "SwiftShell",
      "reason": null,
      "repositoryURL": "https://github.com/kareman/SwiftShell",
      "version": "3.0.0"
    }
  ],
  "version": 1
}